html {
	height: 100%;
}

body {
	height: 100%;
	font-family: 'Lato', Arial, sans-serif;
	font-weight: 200;
	line-height: 1.8;
	font-size: 14px;
}

h1 {
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 3.5px;
	position: relative;
	margin-bottom: 80px;

	.h1-container {
		display: inline-block;
	}

	.line-decor {
		border-bottom: 1px solid $gray-7;
		width: 10%;
	}
}


h2 {
	font-size: 16px;
	margin-bottom: 15px;
}

.line-container {
	@include clearfix;
	margin-bottom: 30px;

	.line {
		width: 20%;
		height: 4px;
		background: $gray-7;
		float: left;
	}
}


section {
	@include container;
	margin-top: 80px;

}

/*Basic Grid System*/


/*selects any class with the name "col-"*/
[class*='col-'] {
	float: left;
	box-sizing: border-box;
	padding-right: $grid-padding;
	margin-bottom: 90px;
	height: $grid-height;

	&:last-of-type {
		padding-right: 0;
	}
}

.col-1-3 {
	width: 33.33%;
}

.col-1-2 {
	width: 50%;
}

.col-2-3 {
	width: 66.67%;
}

.container:after {
  content: "";
  display: table;
  clear: both;
}